{
  "name": "veltrix-md",
  "version": "1.0.0",
  "description": "Veltrix WhatsApp Userbot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-lover-opz/Veltrix-md.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dark-lover-opz/Veltrix-md/issues"
  },
  "homepage": "https://github.com/dark-lover-opz/Veltrix-md#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
